
NEXT_PUBLIC_SUPABASE_URL=https://rajaadgfvdyoimaazsxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhamFhZGdmdmR5b2ltYWF6c3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MzY4MjQsImV4cCI6MjA0OTAxMjgyNH0.NtzKTD4I_4PwXhLS5m6jKTPsY0vF-BfFWcxbfukaWJI

MONGO_URL=mongodb+srv://lswamina:YxgYTz4frY8aq5Je@cluster0.b7w9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mosaic